import React, {useState} from 'react';
import { useNavigate } from 'react-router-dom';
import NavBar from '../Navbar/NavBar';
import UserDetails from '../UserDetails/UserDetails';

export default function Login() {
    const [username, setUsername] = React.useState('');
    const [userid, setUserid] = React.useState('');
    const navigate = useNavigate();

    const { user, login, logout } = UserDetails();

    const [isAuth, setAuth] = useState(false);

    const [userData, setUserData] = useState({});

    login({ username });

    const handleSubmit = (e) => {
        e.preventDefault();
        let role = '';


        if (username === "sample.faculty@gmail.com" && userid === "2024FA101") {
            role = "Faculty";
            setAuth(true)
        }
        else if (username === "sample.student@gmail.com" && userid === "2024ST101") {
            role = "Student";
        }
        else if (username === "sample.admin@gmail.com" && userid === "2024AD101") {
            role = "Admin";
        }
        else {
            alert("Invalid Credentials");
            return;
        }

        setUserData({
          username: username,
          userid: userid,
          role: role
        });

        if (role === 'Student') {
            navigate('/student');
        } else if (role === 'Faculty') {
            navigate('/faculty');
        } else if (role === 'Admin') {
            navigate('/admin');
        }
    }

    return (
        <div>

            {isAuth ? (<NavBar userData={setUserData}/>) : (
                <form onSubmit={handleSubmit}>
                    <h1>Login Page</h1>
                    <label>Username:</label>
                    <input type="text" name="username" id='username' onChange={(e) => setUsername(e.target.value)} />
                    <br />
                    <label>USER ID</label>
                    <input type="text" name="userid" id='userid' onChange={(e) => setUserid(e.target.value)} />
                    <br />
                    <input type="submit" value="Login" />
                </form>)}
        </div>

    )
}
